{
	"name": "sxBlockRain",
	"description": "A tetris game for Qlik Sense. This is just wrapper for blockrain.js game. Game code: http://aerolab.github.io/blockrain.js/. Game author: https://aerolab.co/ ",
	"type": "visualization",
	"version": "1.1.0",
	"icon": "extension",
        "preview": "blockrainjs.png",
	"author": "Marcin Siara",
	"homepage": "www.msiara.pl",
	"keywords": "qlik-sense, visualization",
	"license": "",
	"repository": "https://github.com/szaryms/sxBlockRain.git",
	"dependencies": {
		"qlik-sense": ">=2.2.4"
	}
}